{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "references": [
    {
      "path": "../../common/contracts/tsconfig.json"
    }
  ]
}
